set -sg escape-time 0

set -g default-terminal "tmux-256color"

set -g terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[2 q'

set -g mouse on

# Set prefix to something not used elsewhere
unbind C-b
set -g prefix M-q
bind M-q send-prefix

bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# I don't ever use these anyway
unbind l

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-interval 1

set -g status-style fg=white,bg=black

set -g status-left-style fg=black,bg=green
set -g  status-left "#{?pane_in_mode,#[bg=magenta],}"
set -ga status-left "#{?client_prefix,#[bg=blue],}"
set -ga status-left "#[bold] [#S] #[nobold]"

set -g status-justify left
set -g window-status-separator ""

set -g window-status-format " #I:#{b:pane_current_path} #W "

# Here, give pane_in_mode the priority so that one can tell if in a mode even if
# the other segments indicate that the prefix is pressed.
set -g  window-status-current-style fg=green,bg=brightblack
# For this one, give pane_in_mode priority so that it can be seen that the pane
# is in a mode even when the prefix is down.
set -g  window-status-current-format "#{?client_prefix,#[fg=blue],}"
set -ga window-status-current-format "#{?pane_in_mode,#[fg=magenta],}"
set -ga window-status-current-format " #I:#{b:pane_current_path} #W "

set -g status-right-length 100
# For first segment
set -g status-right-style fg=white,bg=black

set -g  status-right "#(awk '{ print $1, $2, $3; }' /proc/loadavg) "
set -ga status-right "#[bg=brightblack] #h #[fg=black,bg=green]"
set -ga status-right "#{?pane_in_mode,#[bg=magenta],}"
set -ga status-right "#{?client_prefix,#[bg=blue],}"
set -ga status-right " #(date +'%a %d %b %Y %T') "

set -g automatic-rename on
# set -g automatic-rename-format "#(#{pane_current_path})"

# More vi-like copying and use of system clipboard
set -g mode-keys vi

unbind -tvi-copy v
unbind -tvi-copy Space

bind -tvi-copy C-v rectangle-toggle
bind -tvi-copy v begin-selection
bind -tvi-copy y copy-pipe "xsel -i -p"
bind ] run-shell 'tmux set-buffer "$(xsel -o)"' \; paste-buffer

# vim: filetype=conf
