set -sg escape-time 0

set -g default-terminal "tmux-256color"

set -g terminal-overrides "xterm-termite:Tc"
set -ga terminal-overrides ',xterm*:Ss=\E[%p1%d q:Se=\E[2 q'

set -g mouse on

# Set prefix to something not used elsewhere
unbind C-b
set -g prefix M-q
bind M-q send-prefix

bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

set -g status-interval 1

set -g status-style fg=white,bg=black

set -g status-left-style fg=black,bg=green
set -g  status-left "#{?pane_in_mode,#[bg=magenta],}"
set -ga status-left "#{?client_prefix,#[bg=blue],}"
set -ga status-left "#[bold] [#S] #[nobold,reverse]>"

set -g status-justify left
set -g window-status-separator ">"

set -g window-status-format "  #I#F #W  "

# Here, give pane_in_mode the priority so that one can tell if in a mode even if
# the other segments indicate that the prefix is pressed.
set -g  window-status-current-style fg=black,bg=green
set -g  window-status-current-format "#{?client_prefix,#[bg=blue],}"
set -ga  window-status-current-format "#{?pane_in_mode,#[bg=magenta],}"
set -ga window-status-current-format "> #I#F #W #[reverse]>"

set -g status-right-length 60
# For first segment
set -g status-right-style fg=white,bg=brightblack

set -g  status-right "#[fg=brightblack,bg=black]<#[default] #h "
set -ga status-right "#[bg=green]"
set -ga status-right "#{?pane_in_mode,#[bg=magenta],}"
set -ga status-right "#{?client_prefix,#[bg=blue],}"
set -ga status-right "#[fg=brightblack,reverse]<"
set -ga status-right "#[fg=black,noreverse] #(date +'%a %d %b %Y %T')"
# Battery Percentage
set -ga status-right " #[bold]#(~/.config/tmux/power_status) "

# More vi-like copying and use of system clipboard
set -g mode-keys vi

unbind -Tcopy-mode-vi v
unbind -Tcopy-mode-vi Space

bind -Tcopy-mode-vi C-v send-keys -X rectangle-toggle
bind -Tcopy-mode-vi v send-keys -X begin-selection
bind -Tcopy-mode-vi y \
        send-keys -X copy-pipe "xsel -i -p" \; \
        send-keys -X copy-pipe-and-cancel "xsel -i -b"
bind ] run-shell 'tmux set-buffer "$(xsel -o)"' \; paste-buffer

