if g:dein#_cache_version !=# 100 || g:dein#_init_runtimepath !=# '/home/zach/.config/nvim,/etc/xdg/nvim,/home/zach/.local/share/nvim/site,/home/zach/.local/share/nvim/site,/home/zach/.local/share/nvim/site,/home/zach/.local/share/flatpak/exports/share/nvim/site,/var/lib/flatpak/exports/share/nvim/site,/usr/local/share/nvim/site,/usr/share/nvim/site,/var/lib/snapd/desktop/nvim/site,/usr/local/share/nvim/runtime,/var/lib/snapd/desktop/nvim/site/after,/usr/share/nvim/site/after,/usr/local/share/nvim/site/after,/var/lib/flatpak/exports/share/nvim/site/after,/home/zach/.local/share/flatpak/exports/share/nvim/site/after,/home/zach/.local/share/nvim/site/after,/home/zach/.local/share/nvim/site/after,/home/zach/.local/share/nvim/site/after,/etc/xdg/nvim/after,/home/zach/.config/nvim/after,/home/zach/.config/nvim/dein/repos/github.com/Shougo/dein.vim' | throw 'Cache loading error' | endif
let [plugins, ftplugin] = dein#load_cache_raw(['/home/zach/.config/nvim/init.vim'])
if empty(plugins) | throw 'Cache loading error' | endif
let g:dein#_plugins = plugins
let g:dein#_ftplugin = ftplugin
let g:dein#_base_path = '/home/zach/.config/nvim/dein'
let g:dein#_runtime_path = '/home/zach/.config/nvim/dein/.cache/init.vim/.dein'
let g:dein#_cache_path = '/home/zach/.config/nvim/dein/.cache/init.vim'
let &runtimepath = '/home/zach/.config/nvim,/etc/xdg/nvim,/home/zach/.local/share/nvim/site,/home/zach/.local/share/flatpak/exports/share/nvim/site,/var/lib/flatpak/exports/share/nvim/site,/usr/local/share/nvim/site,/usr/share/nvim/site,/var/lib/snapd/desktop/nvim/site,/home/zach/.config/nvim/dein/repos/github.com/junegunn/fzf,/home/zach/workspace/idris-vim,/home/zach/.config/nvim/dein/repos/github.com/autozimu/LanguageClient-neovim,/home/zach/workspace/multicolor.vim,/home/zach/.config/nvim/dein/repos/github.com/Shougo/dein.vim,/home/zach/.config/nvim/dein/.cache/init.vim/.dein,/usr/local/share/nvim/runtime,/home/zach/workspace/idris-vim/after,/home/zach/.config/nvim/dein/.cache/init.vim/.dein/after,/var/lib/snapd/desktop/nvim/site/after,/usr/share/nvim/site/after,/usr/local/share/nvim/site/after,/var/lib/flatpak/exports/share/nvim/site/after,/home/zach/.local/share/flatpak/exports/share/nvim/site/after,/home/zach/.local/share/nvim/site/after,/etc/xdg/nvim/after,/home/zach/.config/nvim/after'
filetype off
